<!DOCTYPE html>
<html>
<head>
	<title>Height Or Weight Prediction</title>
	<style type="text/css">
		*{
			padding: 0;
			margin: 0;
			font-family: Arial, Helvetica, sans-serif;
		}
		body{
			background-image: url('static/background.jpg');
			width: 100%;
		}
		h1{
			font-size: 55px;
			margin: 30px 0 50px 0;
			text-align: center;
		}
		.row{
			display: flex;
			justify-content: space-evenly;
		}
		.col{
            background-color: transparent;
            width: 380px;
            height: 480px;
        }
        .inner{
            position: relative;
            width: 100%;
            height: 100%;
            text-align: center;
            transition: 0.8s;
			border-radius: 10px;
            transform-style: preserve-3d;
            box-shadow: 2px 4px 15px 4px rgb(146,140,143);
        }
        .col:hover .inner{
            transform: rotateY(-180deg);
        }
        .front, .back{
            position: absolute;
            width: 100%;
            height: 100%;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
            border: 5px;
			border-radius: 10px;
        }
        .front{
			background-image: linear-gradient(to right,#000046,#1CB5E0);
            color: black;
            border: 1px solid rgb(247, 170, 82);
        }
        .back{
            background-image: linear-gradient(to right,#56CCF2,#2F80ED);
            color: white;
            border: 1px solid white;
            transform: rotateY(-180deg);
        }
        
		#image1,#image2{
			height: 300px;
			width: 200px;
			padding: 20px;
			background-color:transparent;
			margin-top: 20px;
		}
		h2{
			margin-top: 10px;
			color:white;
			font-size: 30px;
		}
		h3{
			padding: 5px;
		}
		p{
			margin-top: 40px;
			margin-bottom: 30px;
			padding: 20px;
			font-size: 45px;
			color:midnightblue;
			font-weight: bold;
		}
		#second{
			background-color: mediumvioletred;
		}
		label{
			font-size: 20px;
			font-weight: bold;
			color: #000046;
		}
		input[type=text]{
			margin-bottom: 10px;
			height: 20px;
			border: none;
			border-radius: 5px;
		}
		input[type=submit]{
			border: none;
			margin-bottom: 10px;
			width: 80px;
			height: 30px;
			border-radius: 7px;
			background-image: linear-gradient(to right,#0F2027,#203A43,#2C5364);
			color: white;
		}
		#pre{
			font-size: 20px;
			color: #000046;
			font-weight: bold;
		}
		@media (max-width: 850px){
			.row{
				display: flex;
				flex-direction: column;
			}
			.col{
				margin: 40px auto;
			}
		}
	</style>
</head>
<body>
	<h1>Height Or Weight Prediction</h1>
	<div class="row">
		<div class="col">
			<div class="inner">
				<div class="front">
					<img src="{{url_for('static' , filename='measuring-measure-004-512.png')}}" id="image1">
					<h2>For Weight Prediction </h2>
					<h3>Touch here</h3>
				</div>
				<div class="back">
					<p>Enter your Height and Gender:</p>
                	<form action ="/home" method = "post"> 
                    <label>Height: <input type="text", name='height', placeholder="Height in inches"></label><br>
                    <label>Gender: <input type="text", name='gender', placeholder="0 for female and 1 for male"></label><br>
                    <input type="submit" , value='Predict' >
                	 </form>
                    <div id="pre">{{weight}}</div>   
				</div>
				</div>
			</div>
		<div class="col">
			<div class="inner">
				<div class="front">
					<img src="{{url_for('static' , filename='measuring-height-1593425-1351874.png')}}" alt="" id="image2">
					<h2>For Height Prediction </h2>
					 <h3>Touch here</h3>
				</div>
				<div class="back" id="second">
					<p>Enter your Weight and Gender:</p>
						<form action ="/home1" method = "post"> 
							<label>Weight: <input type="text", name='weight', placeholder="Weight in pounds"></label><br>
							<label>Gender: <input type="text", name='gender', placeholder="0 for female and 1 for male"></label><br>
							 <input type="submit" , value='Predict' >
						 </form>
							<div id="pre">{{height}}</div>
					</p>
				</div>
				</div>
			</div>
		</div>
</body>
</html>